# LectionFirstProjectSpring

./: .gitignore  :memory:socialnew  pom.xml
src/main/java/org/step/: Runner.java
src/main/java/org/step/configuration/: DatabaseConfiguration.java
src/main/java/org/step/configuration/exception/: BadMessageException.java  NotFoundException.java
src/main/java/org/step/configuration/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/step/configuration/security/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/org/step/configuration/web/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/step/controller/: CabinetController.java  CommentController.java  LoginController.java  LogoutController.java  MainController.java  MessageController.java  RenderController.java  SaveController.java  SubmitController.java  TestController.java  UserController.java  UsersController.java
src/main/java/org/step/data/: Data.java
src/main/java/org/step/dto/: MessageDTO.java  UserDTO.java
src/main/java/org/step/filter/: CharsetFilter.java  ValidateUserFilter.java
src/main/java/org/step/listener/: ProjectRequestListener.java  SessionCount.java
src/main/java/org/step/model/: Comment.java  Message.java  User.java  UserDetailsImpl.java
src/main/java/org/step/repository/: AuthoritiesRepository.java  CommentRepository.java  MessageRepository.java  MessageRepositorySpringData.java  UserRepository.java  UserRepositorySpringData.java
src/main/java/org/step/repository/impl/: MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/step/repository/pool/: ConnectionPool.java  ConnectionPoolImpl.java  DataBaseProperties.java  DataBaseResourceManager.java
src/main/java/org/step/security/: Role.java
src/main/java/org/step/service/: AuthoritiesService.java  CommentService.java  MessageService.java  UserService.java
src/main/java/org/step/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/step/util/: IdChecker.java  URIConstantUtil.java  URIParser.java
src/main/resources/: db.creator.sql  db.properties
src/main/webapp/: cabinet.jsp  first.jsp  index.jsp  login.jsp  submit.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: cabinet.jsp  comments.jsp  error.jsp  index.jsp  login.jsp  submit.jsp  updating.jsp  users.jsp
src/test/java/org/step/data/: DataTest.java
src/test/java/org/step/repository/: UserRepositoryImplIT.java
src/test/java/org/step/service/: UserServiceImplTest.java  UserServiceImplTestOld.java  UserServiceImplTestSecond.java
src/test/java/org/step/test/: AllTest.java  ParameterizedExample.java  TestBeanConfigurationExisting.java  TestExample.java  TestExampleSecond.java
